SERVER_ADDR=127.0.0.1:8781
#SERVER_ADDR=0.0.0.0:8781
PG.USER=simpleauth
PG.PASSWORD=simpleauth
#PG.HOST=postgres-simple-auth
PG.HOST=localhost
#PG.PORT=5432
PG.PORT=5435
PG.DBNAME=db
PG.POOL.MAX_SIZE=4
